total 64
drwxr-xr-x 2 root root   272 Feb 13 14:09 .
drwxr-xr-x 7 root root   143 Feb 13 11:40 ..
-rwxr--r-- 1 root root    35 Feb 13 12:20 0-hello_world
-rwxr--r-- 1 root root    31 Feb 13 11:04 1-confused_smiley
-rwxr--r-- 1 root root    29 Feb 13 11:21 2-hellofile
-rwxr--r-- 1 root root    45 Feb 13 12:12 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 12:28 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 12:31 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 13:27 6-third_line
-rwxr--r-- 1 root root   105 Feb 13 14:05 7-file
-rw-r--r-- 1 root root  4096 Feb 13 13:48 .7-file.swo
-rw-r--r-- 1 root root 12288 Feb 13 13:47 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 13 14:09 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 14:09 ls_cwd_content
-rw-r--r-- 1 root root  4616 Feb 13 13:06 myfile
-rw-r--r-- 1 root root    38 Feb 13 10:29 README.md
